@import "fonts";
@import "varibles";
*{
  font-family: 'SVN-Circular';
  margin: 0;
  padding: 0;
}
body{
  background: $color_0;
}
img{
  pointer-events: none;
  width: 100%;
  height: auto;
}
.p15{
  padding: 15px;
}
.p20{
  padding: 20px;
}
.btn-primary-a{
  outline: none;
  box-shadow: none;
  padding: 6px 15px;
  background: $color_3;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  color: $color_1;
  transition: all 0.3s ease-in-out;
  &:hover{
    background: $color_2;
    color: #fff;
    outline: none;
    box-shadow: none;
  }
  &:focus{
    box-shadow: none;
    outline: none;
  }
}
.form-control{
  &:focus{
    box-shadow: none;
    outline: none;
    border: 1px solid $color_3;
  }
}
.bg-gray{
  background: $color_6;
}
.breadcrumb{
  background: $color_6;
  padding: 10px 50px;
  margin: 5px 0;
  font-family: SVN-Circular;
  .breadcrumb-item{
    color: $color_2;
    font-weight: normal;
    a{
      color: $color_2;
      font-weight: normal;
      transition: all 0.3s ease-in-out;
      &:hover{
        text-decoration: none;
        color: $color_3;
      }
    }
  }
}
.breadcrumb-item+.breadcrumb-item::before {
  color: $color_4;
}
.top-title{
  width: 100%;
  border-bottom: 1px solid $color_4;
  margin-bottom: 30px;
  .title-product{
    max-width: 360px;
    line-height: 39px;
    color: #000;
    font-size: 28px;
    padding-bottom: 12px;
    border-bottom: 2px solid $color_3;
    margin: 0;
  }
}
.site-header{
  margin: 0 auto;
  max-width: 1280px;
  font-family: SVN-Circular;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header{
  padding: 0 15px;
  background: #fff;
  box-shadow: 0 3px 25px rgba(0,0,0,0.15);
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 10000;
  .left{
    >div{
      display: inline-block;
    }
  }
  .icon-dropdown{
    margin-right: 33px;
    cursor: pointer;
    >div{
      width: 18px;
      height: 2px;
      background: $color_1;
      margin: 3px 0;
    }
  }
  .logo{
    max-width: 82.33px;
    height: 40px;
  }
  .form-search{
    width: 60vw;
    img{
      width: 20px;
      height: 20px;
    }
  }
  .plan{
    a{
      &:hover{
        text-decoration: none;
      }
    }
    img{
      width: 24px;
      height: 24px;
      margin-top: -5px;
    }
    span{
      color: #000;
      text-align: center;
      font-size: 15px;
      &:hover{
        text-decoration: none;
        color: $color_3;
      }
    }
  }
}
.site-main{
  position: relative;

  height: 420px;
  img{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .categories{
    top: 0;
    z-index: 1;
    position: absolute;
    background: rgba(255,255,255,0.9);
    width: 310px;
    left: 115px;
    height: 100%;
    img{
      margin-top: -3px;
      margin-right: 12px;
      width: 16px;
      height: 15px;
    }
    ul{
      padding: 20px;
      list-style-type: none;
      li{
        margin-bottom:30px ;
        a{
          font-size: 20px;
          line-height: 30px;
          color: $color_1;
          &:hover{
            color: $color_3;
            text-decoration: none;
          }
        }
      }
    }
  }
}
.site-content{
  font-family: SVN-Circular;
  max-width: 1180px;
  margin: 0 auto;
}
.site-full-content{
  font-family: SVN-Circular;
  margin: 0 auto;
  .col-md-6{
    padding: 0;
  }
}
.banner-ads{
  margin: 50px 0;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(105px, auto);
  grid-gap: 10px;
  .box{
    width: 100%;
    position: relative;
    height: auto;
    &:before{
      content: '';
      z-index: 1;
      position: absolute;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.73%, rgba(0, 0, 0, 0.8) 100%);
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      border-radius: 5px;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.73%, rgba(0, 0, 0, 0.8) 100%);
    }
    .content{
      color: #fff;
      padding: 0 20px 0px 20px;
      width: 100%;
      z-index: 1;
      bottom: 0;
      position: absolute;
      h2{
        font-size: 20px;
      }
      p{
        font-size: 17px;
        line-height: 26px;
      }
    }
  }
  .box-1{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .box-2{
    grid-column: 4/7;
    grid-row:1/3;
  }
  .box-3{
    grid-column: 7/13;
    grid-row: 1/2;
  }
  .box-4{
    grid-column: 1/4;

    grid-row: 2/3;
  }
  .box-5{
    grid-column: 7/10;
    grid-row: 2/3;
  }
  .box-6{
    grid-column: 10/13;
    grid-row: 2/3;
  }
}

#slide-product-index{
  .slick-next,.slick-prev{
    width: 20px;
    height: 50px;
    outline: none;
    border: none;
    position: absolute;
    top: -50px;
    z-index: 20;
    cursor: pointer;
    background: rgba(255,255,255,0.3);
    i{
      color: $color_2;
      font-size: 20px;
    }
  }
  .slick-next{
    left: 15px;
  }
  .slick-prev{
    right: 15px;
  }
}
.products{
  padding-bottom: 30px;
  margin-bottom: 40px;
  margin-top: 100px;
  background: #fff;
  border-radius: 5px;
  hr{
    border: none;
    height: 1px;
    background: $color_4;
  }
  .box{
    border-radius: 5px;
    background: #fff;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease-in-out;
    &:hover{
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .content{
      padding: 15px;
      *{
        transition: all 0.3s ease-in-out;
      }
      a{
        transition: all 0.3s ease-in-out;
        &:hover{
          text-decoration: none;
          *{
            color: $color_3;
          }
        }
      }
    }
    .img-top{
      border-radius: 5px;
    }
    .brand{
      font-size: 12px;
      line-height: 18px;
      color: $color_2;
      margin: 0;
    }
    .title{
      margin: 0;
      font-size: 17px;
      line-height: 26px;
      color: $color_1;
    }
    .star{
      img{

        display: inline-block;
        width: 16px;
        height: 16px;
      }
    }
    .price{
      font-size: 20px;
      color: $color_1;
    }

    .top-box{
      position: relative;
      overflow: hidden;
      cursor: pointer;
      &:hover{
        .overlay{
          transform: translateY(0);
        }
      }
      .overlay{
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        transform: translateY(100%);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        z-index: 1;
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
      }
    }

  }
  .footer-product{
    text-align: center;
    width: 100%;
    padding-top: 20px;
  }
}
#slide-product{
  .slick-next,.slick-prev{
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0.5);
    outline: none;
    border: none;
    position: absolute;
    top: calc(50% - 25px);
    z-index: 20;
    cursor: pointer;
    i{
      color: $color_2;
      font-size: 20px;
    }
  }
  .slick-next{
    border-radius: 0 5px 5px 0;
    left: 0;
  }
  .slick-prev{
    top: calc(50% - 31px);
    border-radius: 5px 0 0 5px;
    right: 30px;
  }
}


.banner-ads-hot{
  background: #fff;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 20px;
  .top-title{
    width: 100%;
    border-bottom: 1px solid $color_4;
    margin-bottom: 30px;
    .title-product{
      max-width: 360px;
      line-height: 39px;
      color: #000;
      font-size: 28px;
      padding-bottom: 12px;
      border-bottom: 2px solid $color_3;
      margin: 0;
    }
  }
  .f-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .box{
    width: 100%;
    position: relative;
    height: auto;
    &:before{
      content: '';
      z-index: 1;
      position: absolute;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.73%, rgba(0, 0, 0, 0.8) 100%);
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      border-radius: 5px;
      height: 100%;
    }
    .content{
      color: #fff;
      padding: 0 20px 0px 20px;
      width: 100%;
      z-index: 2;
      position: absolute;
      bottom: 0;
      h2{
        font-size: 20px;
      }
      p{
        font-size: 17px;
        line-height: 26px;
      }
    }
  }
}
.usp{
  background: #fff;
  margin-bottom: 1px solid $color_4;
  padding-top: 30px;
  .box{
    margin-bottom: 30px;
    .img-left{
      width: 60px;
      height: 80px;
      float: left;
      margin-right: 25px;
    }
    .content{
      h3{
        font-size: 15px;
        line-height: 23px;
        color: #000;
      }
      p{
        color: $color_2;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
.footer{
  margin-bottom: 80px;
  .content{
    padding: 50px 0 40px 0;
    border-bottom: 1px solid $color_4;
    .row{
      >div{
        margin-bottom: 30px;
      }
    }
    .title{
      font-size: 17px;
      line-height: 26px;
      color: $color_5;
      font-weight: bold;
    }
    p{
      color: $color_5;
      margin-top: 0;
      margin-bottom: 10px;
    }
    ul{
      list-style-type: none;
      padding: 0;
      li{
        margin-top: 0;
        margin-bottom: 10px;
        a{
          color: $color_5;
        }
      }
    }
  }
  .source{
    padding: 42px 0 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    p{
      color: $color_5;
    }
    .social-network{
      a:not(:first-child){
        margin-left: 25px;
      }
      a{
        img{
          width: 42px;
          height: auto;
        }
      }
    }
  }
}
.assistance{
  background: #fff;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 80px;
  padding: 0 35px;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 5;
  cursor: pointer;
  img{
    width: 24px;
    height: 24px;
  }
  .phone,.chat{
    border-radius: 5px;
    background: $color_3;
    padding: 10px 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    width: 330px;
    transition: all 0.3s ease-in-out;
    span{
      color: $color_1;
      font-size: 15px;
      line-height: 35px;
    }
    &:hover{
      background: $color_2;
      color: #fff;
    }
  }
}
.assistance-a{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .previous{
    outline: none;
    box-shadow: none;
    background: #fff;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    color: $color_2;
    transition: all 0.3s ease-in-out;
    border: 1px solid $color_2;
    padding: 10px 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    &:hover{
      background: $color_2;
      color: #fff;
    }
  }
  .right{
    flex-wrap: wrap;
    display: flex;
  }
}
.product-detail{
  hr{
    background: none;
    border-top: 1px dashed $color_4;
    margin-top: 20px;
    margin-bottom: 30px;

  }
  .content{
    padding: 0 50px;
  }
  .sub-title{
    color: $color_2;
    font-size: 20px;
    line-height: 30px;
  }
  .title{
    font-size: 28px;
    line-height: 39px;
    color: $color_1;
    margin-bottom: 10px;
  }
  .text{
    font-size: 17px;
    line-height: 26px;
    color: $color_1;
  }
  .star{
    margin-bottom: 20px;
    img{
      width: 24px;
      height: 24px;
    }
  }
  .price{
    .price-text{
      font-size: 45px;
      color: $color_1;
      line-height: 63px;
      &.non{
        margin-left: 15px;
        font-size: 20px;
        line-height: 30px;
        text-decoration-line: line-through;
        color: $color_2;
      }
    }
    .tag-sale{
      display: inline-block;
      padding: 6px;
      background: $color_3;
      color: $color_1;
      font-size: 12px;
      border-radius: 3px;
      margin-left: 10px;
    }
  }
  .form{
    display: flex;
    flex-wrap: wrap;
    >div{
      border: 1px solid $color_4;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 15px;
      margin-right: 20px;
      width: 160px;
      margin-bottom: 20px;
      label{
        font-size: 20px;
        line-height: 30px;
        display: block;
        color: $color_2;
      }
      span{
        color: $color_1;
        font-size: 25px;
      }
    }
    .amount{
      position: relative;
      margin-left: 33px;
      input[type='number']{
        font-size: 17px;
        text-align: center;
        width: 60px;
        height: 40px;
        -moz-appearance: textfield;
        border-top: 1px solid $color_4;
        border-bottom: 1px solid $color_4;
        border-left: none;
        border-right: none;
        color: $color_2;
        &:focus{
          outline: none;
        }
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button
      {
        -webkit-appearance: none;
        margin: 0;
      }
      .amount-nav {
        float: left;
        position: relative;
        height: 40px;
      }
      .amount-button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        border: 1px solid $color_4;
        width: 40px;
        height: 40px;
        text-align: center;
        color: $color_2;
        font-size: 17px;
        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
        line-height: 1.7;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      .amount-button.amount-up {
        border-radius: 0px 5px 5px 0px;
        position: absolute;
        height: 100%;
        left: 100px;
        top: 0px;
      }
      .amount-button.amount-down {
        border-radius: 5px 0px 0px 5px;
        position: absolute;
        top: 0px;
        left: 2px;
        height: 100%;
      }
    }
  }
  p,b,li{
    color: $color_1;
    font-size: 17px;
    margin-bottom: 10px;
  }
  ul{
    padding: 0;
    list-style-type: none;
    li{
      margin-bottom: 5px;
    }
  }
}
.plan-detail{

  .title-plan-detail{
    font-size: 35px;
    line-height: 49px;
    color: #000;
    margin: 35px 20px;
  }
  .breadcrumb{
    padding: 10px 35px;
  }
  .f-box{
    margin-bottom: 50px;
    padding: 15px 20px;
    background: #fff;
    border-radius: 5px;
  }
  hr{
    background: none;
    border-top: 1px dashed $color_4;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .col_1{
      max-width: 340px;
      .img-left{
        max-width: 80px;
        height: 180px;
        float: left;
        margin-right: 20px;
      }
      .content{
        .title{
          font-size: 17px;
          color: $color_1;
        }
        .sub-title{
          font-size: 12px;
          color: $color_2;
        }
        .text{
          font-size: 12px;
          color: $color_1;
        }
        .action{
          a{
            color: $color_3;
            font-size: 12px;
            line-height: 18px;
            margin-right: 20px;
            &:hover{
              text-decoration: none;
              color: $color_2;
            }
          }
        }
      }
    }
    .price{
      color: $color_1;
      font-size: 20px;
    }
  }
  .form{
    display: flex;
    flex-wrap: wrap;
    >div{
      box-sizing: border-box;
      border-radius: 5px;
      margin-right: 20px;
      width: 160px;
      margin-bottom: 20px;
    }
    .amount{
      position: relative;
      margin-left: 33px;
      input[type='number']{
        font-size: 17px;
        text-align: center;
        width: 60px;
        height: 40px;
        -moz-appearance: textfield;
        border-top: 1px solid $color_4;
        border-bottom: 1px solid $color_4;
        border-left: none;
        border-right: none;
        color: $color_2;
        &:focus{
          outline: none;
        }
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button
      {
        -webkit-appearance: none;
        margin: 0;
      }
      .amount-nav {
        float: left;
        position: relative;
        height: 40px;
      }
      .amount-button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        border: 1px solid $color_4;
        width: 40px;
        height: 40px;
        text-align: center;
        color: $color_2;
        font-size: 17px;
        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
        line-height: 1.7;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      .amount-button.amount-up {
        border-radius: 0px 5px 5px 0px;
        position: absolute;
        height: 100%;
        left: 100px;
        top: 0px;
      }
      .amount-button.amount-down {
        border-radius: 5px 0px 0px 5px;
        position: absolute;
        top: 0px;
        left: 2px;
        height: 100%;
      }
    }
  }
  .checkout{
    background: #fff;
    border-radius: 5px;
    margin: 0 auto;
    padding: 20px;
    hr{
      border-color: $color_4;
      margin: 20px 0;
    }
    .form-control{
      border: 1px solid $color_4;
      color: $color_2;

    }
    .price{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .text{
        color: $color_2;
        font-size: 20px;
        line-height: 30px;
      }
      .number{
        color: #000;
        font-size: 25px;
        text-align: right;
      }
    }
    label{
      color: $color_2;
      font-size: 20px;
      line-height: 30px;
    }
    input{
      &:focus{
        box-shadow: none;
        border: 1px solid $color_3;
      }
    }
    textarea{
      resize: none;
      box-shadow: none;
      &:focus{
        box-shadow: none;
        border: 1px solid $color_3;
      }
    }
    form{
      .btn-primary-a{
        display: block;
        margin: 35px auto;
      }
    }
  }
}
.successful-submission{
  .box{
    margin-top: 100px;
    margin-bottom: 140px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border-radius: 5px;
    max-width: 570px;
    padding: 42px 0;
    .img-top{
      width: 80px;
      height: 80px;
      margin: 38px auto;
      display: block;
    }
    .text{
      text-align: center;
      max-width: 480px;
      margin: 0 auto;
      display: block;
      color: $color_2;
      font-size: 25px;
      line-height: 35px;
    }
    .order-id{
      text-align: center;
      font-size: 20px;
      color: $color_1;
      a{
        font-size: 20px;
        color: $color_1;
        text-decoration: underline;
      }
    }
    .btn-primary-a{
      text-align: center;
      margin: 0 auto;
      display: block;
      max-width: 240px;
    }
  }
}
@media screen and (max-width: 991px){

  .site-main{
    height: auto;
    .categories{
      position: absolute;
      width: 310px;
      left: 115px;
      height: 100%;
      img{
        margin-top: -3px;
        margin-right: 12px;
        width: 16px;
        height: 15px;
      }
      ul{
        padding: 20px;
        list-style-type: none;
        li{
          margin-bottom:10px ;
          a{
            font-size: 16px;
            line-height: 26px;
            color: $color_1;
          }
        }
      }
    }
  }
  .banner-ads{
    .box-1{
      grid-column: 1/7;
      grid-row: 1/2;
    }
    .box-2{
      grid-column: 7/13;
      grid-row:1/3;
    }
    .box-3{
      grid-column: 1/13;
      grid-row: 3/5;
    }
    .box-4{
      grid-column: 1/7;
      grid-row: 2/3;
    }
    .box-5{
      grid-column: 1/7;
      grid-row: 5/7;
    }
    .box-6{
      grid-column: 7/13;
      grid-row: 5/7;
    }
  }

  .banner-ads-hot{
    .f-box{
      display: flex;
      flex-wrap: wrap;
    }
    .box{
      margin-bottom: 30px;
    }
  }


  .assistance-a{
    display: block;
    width: 100%;
    height: 100px;
    align-items: center;
    .previous{
      width: 100%;
      &:hover{
        background: $color_2;
        color: #fff;
      }
    }
    .left{

    }
    .right{
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      >div{
        width: 48%;
      }
    }
  }
  .assistance{
    padding: 0 20px;
    .phone{
      margin-left: 0;
    }
  }
}
@media screen and (max-width: 880px){
  .site-main {
    .categories {
      display: none;
    }
  }

  #slide-product{
    .slick-next{
      left: 0;
    }
    .slick-prev{
      right: 0px;
    }
  }
}
@media screen and (max-width: 768px){
  .header{
    .form-search{
      display: none;
    }
  }
}
@media screen and (max-width: 550px){
  .breadcrumb{
    .breadcrumb-item{
      font-size: 12px;
      a{
        font-size: 12px;
      }
    }
  }
  .mt-sm150{
    margin-top: 150px;
  }
  .banner-ads{
    display: flex;
    flex-wrap: wrap;
    .box{
      margin-bottom: 30px;
    }
    .box-3{
      display: none;
    }
  }
  .assistance{
    background: #fff;
    display: block;
    padding: 0 15px;
    img{
      width: 24px;
      height: 24px;
    }
    .phone,.chat{
      width: 100%;
      margin: 0;
    }
    .phone{
      margin-top: -15px;
    }
    .chat{
      margin-top: 10px;
    }
  }
  .assistance-a{
    height: 160px;
    padding-top: 5px;
    .right{
      margin-top: 25px;
    }
    .phone,.chat{
      width: 100%!important;
      margin-left: 0;
    }
  }
  .plan-detail{
    .title-plan-detail{
      margin: 20px 5px;
    }
    .breadcrumb{
      padding: 10px 20px;
    }
    .f-box{
      margin-bottom: 50px;
      padding: 15px 5px;
      background: #fff;
      border-radius: 5px;
    }
    .usp{
      .box{
        margin-bottom: 0;
      }
    }
  }
  .successful-submission{
    .box{
      margin-top: 50px;
      margin-bottom: 80px;
      padding: 30px 0;
      .img-top{
        margin: 25px auto;
      }
      .text{
        font-size: 20px;
        line-height: 30px;
      }
      .order-id{
        font-size: 18px;
        a{
          font-size: 18px;
        }
      }
      .btn-primary-a{
      }
    }
  }
}